server.context-path=/redis
server.port=8090
##local
spring.redis.host=localhost
spring.redis.port=6379
##dev
#spring.redis.host=codis.dev
#spring.redis.port=19000

spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

##log config
logging.level.com.example=TRACE
##log file
#logging.file=c:/logs/mylog.log
##Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n"
##Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"